{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "/Users/vik/Downloads/tiles.tsx": {
            "scaleInDock": 1
        },
        "/Users/vik/src/game/private/games/3-mario/mario-6/config/tilemap.tmx": {
            "scale": 1.43,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.82517482517483,
                "y": 107.34265734265739
            }
        },
        "/Users/vik/src/game/public/Assignment-3-Template/config/tilemap.tmx": {
            "scale": 1.39,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.14388489208636,
                "y": 160.07194244604318
            }
        },
        "/Users/vik/src/game/public/Assignment-3-Template/config/tiles.tsx": {
            "scaleInDock": 1
        },
        "dungeon.tmx": {
            "scale": 2.04,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 85.7843137254902,
                "y": 75.2450980392157
            }
        },
        "dungeon.tsx": {
            "scaleInDock": 1.631,
            "scaleInEditor": 3.27
        }
    },
    "openFiles": [
    ],
    "project": "dungeon.tiled-project",
    "recentFiles": [
        "dungeon.tmx",
        "/Users/vik/src/game/public/Assignment-3-Template/config/tilemap.tmx",
        "/Users/vik/src/game/private/games/3-mario/mario-6/config/tilemap.tmx",
        "dungeon.tsx"
    ]
}
